# ThriftStoreWebApplication

./: README.md  ThriftStoreWebApp.sln
ThriftStoreWebApp/: Program.cs  ThriftStoreWebApp.csproj  appsettings.json
ThriftStoreWebApp.Service/: ThriftStoreWebApp.Service.csproj
ThriftStoreWebApp.Service/DTOs/: CheckoutDto.cs  ClientDto.cs  OrderDto.cs  OrderItemDto.cs  PasswordDto.cs  ProductDto.cs  ProfileDto.cs  StoreSearchModel.cs
ThriftStoreWebApp.Service/Profiles/: OrderProfile.cs  ProductProfile.cs
ThriftStoreWebApp.Service/Services/: DatabaseInitializer.cs  EmailSender.cs
ThriftStoreWebApp/Controllers/: AccountController.cs  AdminOrderController.cs  CartController.cs  ClientOrdersController.cs  HomeController.cs  ProductsController.cs  StoreController.cs  UsersController.cs
ThriftStoreWebApp/Helpers/: CartHelper.cs
ThriftStoreWebApp/Migrations/: 20240920153300_FirstMigration.cs  20240925152633_SecondMigration.cs  ApplicationDbContextcsModelSnapshot.cs
ThriftStoreWebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginDto.cs  PasswordResetDto.cs  Product.cs  ProductDto.cs  RegisterDto.cs
ThriftStoreWebApp/Properties/: launchSettings.json
ThriftStoreWebApp/Services/: CartHelper.cs  DatabeseInitializer.cs  EmailSender.cs
ThriftStoreWebApp/Views/: _ViewImports.cshtml
ThriftStoreWebApp/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Password.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
ThriftStoreWebApp/Views/AdminOrder/: Details.cshtml  Index.cshtml
ThriftStoreWebApp/Views/Cart/: Confirm.cshtml  Index.cshtml
ThriftStoreWebApp/Views/ClientOrders/: Details.cshtml  Index.cshtml
ThriftStoreWebApp/Views/Home/: Index.cshtml
ThriftStoreWebApp/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
ThriftStoreWebApp/Views/Shared/: _Layout.cshtml
ThriftStoreWebApp/Views/Store/: Details.cshtml  (+1 more)
(+21 files in other folders)
